{
    "cSpell.enabled": true,
    "cSpell.enableFiletypes": [
        "markdown"
    ],
    "python.testing.pytestArgs": [
        "test",
        "--cov=${workspaceFolder}/coffeescraper",
        "--cov-report=html",
        "--cov-report=json",
        "--junit-xml=${workspaceFolder}/test/test.xml",
        //"--pdb"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}